getProducts = SELECT * FROM prod ORDER BY nombre;
getProductById = SELECT * FROM prod WHERE id = ?;
setProduct= INSERT INTO prod (nombre,descripcion,precio) VALUES (?,?,?);
updateProduct=UPDATE prod SET nombre = ?, descripcion = ?, precio = ? WHERE id = ? RETURNING id;
deleteProduct = DELETE FROM prod WHERE id = ?;