getProducts = SELECT * FROM prod;
getProductById = SELECT * FROM prod WHERE id = ?;
setProduct= INSERT INTO prod (descripcion) VALUES (?) RETURNING id;
updateProduct=UPDATE prod SET nombre = ?, descripcion = ? WHERE id = ? RETURNING id;
deleteProduct = DELETE FROM prod WHERE id = ?;